# dtek_bot

./: .gitignore  build.gradle  settings.gradle
.junie/: guidelines.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ua/com/dtek/scraper/: DtekScraperBot.java
src/main/java/ua/com/dtek/scraper/config/: AppConfig.java  BrowserConfig.java
src/main/java/ua/com/dtek/scraper/dto/: Address.java  AddressInfo.java  ScrapeResult.java  TimeInterval.java
src/main/java/ua/com/dtek/scraper/page/: SchedulePage.java
src/main/java/ua/com/dtek/scraper/parser/: ScheduleParser.java
src/main/java/ua/com/dtek/scraper/service/: DatabaseService.java  DtekScraperService.java  NotificationService.java  PersistenceService.java
src/main/java/ua/com/dtek/scraper/util/: BotHealthMonitor.java  DatabaseUtil.java  KeyboardBuilder.java  ResourceMonitor.java  RetryUtil.java  SchedulerUtil.java  TelegramMessageHandler.java  TempDirectoryManager.java
src/main/resources/: simplelogger.properties
src/test/java/ua/com/dtek/scraper/service/: NotificationServiceTest.java
