# Set the default log level for all loggers to "WARN".
# This will hide all the "INFO" spam from Selenide and WebDriver.
# We will only see actual warnings and errors.
org.slf4j.simpleLogger.defaultLogLevel=WARN

# Show the logger name (e.g., "com.codeborne.selenide")
org.slf4j.simpleLogger.showLogName=true

# Hide the thread name
org.slf4j.simpleLogger.showThreadName=false

# Use the short (abbreviated) logger name
org.slf4j.simpleLogger.shortLogName=true